1638770274772	Delete resource 'OracleJDBCDemo/src/com/lti/jdbcdemo/Pro1.java'
1638772479026	Delete resource 'OracleJDBCDemo/src/com/lti/jdbcdemo/Pro1.java'
1638773058382	Delete resource 'OracleJDBCDemo/src/com/lti/jdbcdemo/Pro1.java'
1638774106548	Delete resource 'OracleJDBCDemo/src/com/lti'
1638774199240	Delete resource 'OracleJDBCDemo/src/com/lti/jdbcdemo'
1638774265238	Delete resource 'OracleJDBCDemo/src/com/lti/Pro1.java'
1638774275726	Delete resource 'OracleJDBCDemo/src/com/lti'
1638774290273	Delete resource 'OracleJDBCDemo/src/com'
1638774592759	Delete resource 'OracleJDBCDemo/src/lib/oracle'
1638774604962	Delete resource 'OracleJDBCDemo/src/lib/META-INF'
1638776221203	Delete resource 'OracleJDBCDemo/src/lib/ojdbc8.jar'
1638776562148	Delete resource 'OracleJDBCDemo/META-INF'
1638776575092	Delete resource 'OracleJDBCDemo/oracle'
